.theme-perfil {
    @include theme($rojo_1);

    ul {
        padding: 0;
        list-style: none;
    }

    span.badge {
        font-size: 85%;
    }
}

div.perfil-section {
    margin-bottom: 4.25rem;

    h2 {
        margin-bottom: 3rem;
        font-size: 3.2rem;

        &.perfil-name {
            font-size: $h2-font-size;
        }
    }

    h3 {
        font-size: 2rem;
    }
}

div.perfil-company {
    margin-bottom: 6.25rem;

    img.img-company {
        max-width: 120px;
    }

    div.perfil-company-section {
        margin-bottom: 2.25rem;

        h4 {
            margin-bottom: 1rem;
        }
    }
}

// GRID COMPONENT
@include media-breakpoint-only(xs) {
    div.perfil-section {
        h2 {
            font-size: 2rem;
            // text-align: center;
        }
    }
}

@include media-breakpoint-only(sm) {

}

@include media-breakpoint-only(md) {

}

@include media-breakpoint-only(lg) {

}

@include media-breakpoint-only(xl) {

}